server {
    listen 80 default_server;
    server_name _;

    root /var/www/speedtest/;

    location / {
        try_files      $uri $uri/ =404;
    }
    location = /empty {
        add_header Content-Type text/plain;
        return 200 '\n';
    }
    location = /uid {
        add_header Content-Type text/plain;
        return 200 '1000\n';
    }
    location = /ip {
        add_header Content-Type text/plain;
        return 200 "$remote_addr\n";
    }
}